# TestAngularApp

./: Dockerfile  README.md  angular.json  bitbucket-pipelines.yml  package-lock.json  package.json  pom.xml
docker_build/: Dockerfile
src/: main.server.ts  main.ts
src/app/: app-routing.module.ts  app.module.ts
src/app/elements/contact/: contact.component.html
src/app/elements/count-down/: count-down.component.html
src/app/elements/counter/: counter.component.html
src/app/elements/testimonial/: testimonial.component.html
src/app/features/breadcrumb/breadcrumb-video/: breadcrumb-video.component.html
src/app/features/breadcrumb/widget/breadcrumb-layout-content/: breadcrumb-layout-content.component.html
src/app/features/footer-style/footer-dark3/: footer-dark3.component.html
src/app/features/footer-style/widgets/content/: content.component.ts
src/app/layouts/: layouts-routing.module.ts  layouts.module.ts
src/app/layouts/e-commerce/: e-commerce.component.html
src/app/layouts/e-commerce/ecommerce-header/: ecommerce-header.component.html  ecommerce-header.component.scss
src/app/layouts/events/: events.component.html
src/app/layouts/events/event-about/: event-about.component.html
src/app/layouts/events/event-blog/: event-blog.component.html  event-blog.component.ts
src/app/layouts/events/event-booking/: event-booking.component.html
src/app/layouts/events/event-contact/: event-contact.component.html
src/app/layouts/events/event-copyright/: event-copyright.component.html
src/app/layouts/events/event-counter/: event-counter.component.html  event-counter.component.ts
src/app/layouts/events/event-header/: event-header.component.html  event-header.component.ts
src/app/layouts/events/event-nav/: event-nav.component.html
src/app/layouts/events/event-pricing/: event-pricing.component.html
src/app/layouts/events/event-speaker/: event-speaker.component.html  event-speaker.component.ts
src/app/layouts/events/event-sponsor/: event-sponsor.component.html
src/app/layouts/events/event-subscribe/: event-subscribe.component.html
src/app/layouts/events/event-testimonial/: event-testimonial.component.html
src/app/pages/about-us/: about-us.component.html
src/app/shared/model/e-commerce/: product.model.ts
src/app/shared/service/: nav.service.ts
src/assets/scss/theme/: _style.scss
src/environments/: environment.prod.ts  environment.ts  environment.uat.ts
(+2 files in other folders)
